//
//  MoreBetaTests.swift
//  MoreBetaTests
//
//  Created by Cassandra Hamilton on 4/9/17.
//  Copyright © 2017 Cassandra Hamilton. All rights reserved.
//

import XCTest
@testable import MoreBeta

class DSPTests: XCTestCase {
    
    let fdm = FrequencyDomainMetrics()
    let tdm = TimeDomainMetrics()
    let data: [Double] = [
        1010.0,
        976.0,
        1039.0,
        1040.0,
        993.0,
        1036.0,
        1014.0,
        929.0,
        859.0,
        909.0,
        982.0,
        945.0,
        1072.0,
        1075.0,
        1043.0,
        995.0,
        958.0,
        1017.0,
        954.0,
        966.0,
        950.0,
        912.0,
        930.0,
        858.0,
        867.0,
        772.0,
        818.0,
        838.0,
        785.0,
        891.0,
        845.0,
        826.0,
        838.0,
        794.0,
        806.0,
        825.0,
        808.0,
        770.0,
        740.0,
        715.0,
        697.0,
        742.0,
        823.0,
        910.0,
        1095.0,
        1033.0,
        1033.0,
        976.0,
        942.0,
        927.0,
        945.0,
        973.0,
        993.0,
        1002.0,
        993.0,
        961.0,
        902.0,
        899.0,
        856.0,
        805.0,
        760.0,
        774.0,
        765.0,
        794.0,
        783.0,
        875.0,
        882.0,
        930.0,
        856.0,
        842.0,
        822.0,
        816.0,
        796.0,
        860.0,
        875.0,
        886.0,
        776.0,
        745.0,
        716.0,
        686.0,
        697.0,
        689.0,
        688.0,
        671.0,
        678.0,
        716.0,
        721.0,
        852.0,
        869.0,
        987.0,
        895.0,
        924.0,
        851.0,
        851.0,
        888.0,
        860.0,
        790.0,
        804.0,
        739.0,
        782.0,
        755.0,
        765.0,
        783.0,
        753.0,
        787.0,
        757.0,
        791.0,
        745.0,
        702.0,
        691.0,
        706.0,
        692.0,
        743.0,
        732.0,
        740.0,
        775.0,
        752.0,
        857.0,
        820.0,
        882.0,
        860.0,
        846.0,
        845.0,
        867.0,
        840.0,
        795.0,
        756.0,
        699.0,
        708.0,
        667.0,
        692.0,
        688.0,
        740.0,
        799.0,
        808.0,
        759.0,
        755.0,
        740.0,
        728.0,
        743.0,
        889.0,
        843.0,
        833.0,
        835.0,
        772.0,
        785.0,
        755.0,
        763.0,
        742.0,
        694.0,
        693.0,
        672.0,
        661.0,
        663.0,
        662.0,
        663.0,
        657.0,
        660.0,
        667.0,
        674.0,
        642.0,
        660.0,
        635.0,
        633.0,
        655.0,
        645.0,
        704.0,
        724.0,
        734.0,
        734.0,
        726.0,
        713.0,
        700.0,
        696.0,
        680.0,
        663.0,
        664.0,
        671.0,
        666.0,
        634.0,
        660.0,
        668.0,
        678.0,
        742.0,
        778.0,
        810.0,
        787.0,
        802.0,
        787.0,
        757.0,
        724.0,
        700.0,
        685.0,
        679.0,
        696.0,
        704.0,
        714.0,
        717.0,
        744.0,
        703.0,
        760.0,
        786.0,
        792.0,
        737.0,
        727.0,
        724.0,
        698.0,
        685.0,
        674.0,
        655.0,
        649.0,
        637.0,
        636.0,
        621.0,
        615.0,
        694.0,
        998.0,
        845.0,
        760.0,
        863.0,
        865.0,
        962.0,
        846.0,
        872.0,
        832.0,
        790.0,
        780.0,
        740.0,
        762.0,
        752.0,
        767.0,
        771.0,
        714.0,
        734.0,
        707.0,
        692.0,
        677.0,
        662.0,
        669.0,
        645.0,
        655.0,
        641.0,
        628.0,
        645.0,
        636.0,
        663.0,
        663.0,
        698.0,
        720.0,
        737.0,
        809.0,
        817.0,
        760.0,
        725.0,
        796.0,
        763.0,
        ]
    
    let exp_psd: [Double] = [
        0.16796875,
        2.17352460426,
        2.27843075568,
        1.30546516806,
        1.07358240254,
        1.86438731939,
        1.42160420685,
        0.935541627433,
        2.11234531068,
        2.04377147499,
        2.19146311911,
        0.0693884743405,
        2.43916340444,
        1.16763997508,
        0.713124748862,
        1.50889033908,
        0.484784409179,
        1.53501884067,
        2.45099120844,
        2.11581912633,
        3.27356800051,
        3.22842513129,
        2.22893481842,
        2.26365227694,
        2.24072668456,
        3.41340614948,
        2.23533062697,
        2.23469884014,
        0.271475696636,
        2.17088654287,
        2.02052211961,
        1.03712526334,
        1.51463856307,
        1.80658941285,
        1.63983888218,
        0.747724063954,
        0.443457021679,
        0.931403889795,
        1.9273286979,
        2.00103380426,
        3.03833683914,
        0.910219591997,
        0.885519369966,
        0.897886396238,
        1.60444873431,
        1.43735376623,
        1.76517313579,
        1.48960760586,
        0.163106524923,
        1.48125598168,
        1.37546900919,
        1.90196600984,
        0.529251056934,
        1.00371953053,
        2.5885663922,
        1.63266984363,
        2.5406194169,
        1.63110195168,
        1.58842071935,
        0.750765041446,
        2.42166755883,
        3.02673339196,
        0.691942828266,
        1.67360963985,
        1.16498626308,
        2.51922111754,
        1.10254237405,
        1.90962856826,
        0.505690971751,
        0.433698021758,
        3.84386449481,
        2.21407291701,
        1.73898730839,
        2.25202708871,
        1.34912859778,
        1.93982570286,
        2.8241522147,
        2.42228392122,
        2.20595614133,
        2.17983043627,
        1.13117326091,
        0.78319395746,
        3.99607311843,
        2.253013733,
        3.55058830405,
        1.23816484295,
        2.99659276134,
        1.0842961066,
        3.76508305426,
        0.616661232541,
        3.67759914242,
        2.6908383502,
        3.59145801991,
        4.61423954819,
        6.97702255283,
        2.96254464673,
        2.33787642228,
        4.29513184782,
        5.29375050208,
        5.97660926337,
        3.27374815256,
        1.02202346067,
        4.89147505893,
        8.58151294313,
        7.74969046609,
        6.63745334593,
        3.0890650941,
        1.88569306364,
        7.71455050429,
        1.48497832254,
        11.1667908156,
        5.35666926887,
        9.70102517282,
        12.2348935786,
        9.63443758024,
        6.95007187056,
        10.1366992274,
        14.6887458917,
        16.4334400913,
        5.23446928133,
        3.63416909242,
        14.6663925459,
        30.6574534012,
        15.5167473304,
        15.0422689475,
        12.8015749169,
        13.2099044171,
        44.8315549276,
        0.0,
        44.8315549276,
        13.2099044171,
        12.8015749169,
        15.0422689475,
        15.5167473304,
        30.6574534012,
        14.6663925459,
        3.63416909242,
        5.23446928133,
        16.4334400913,
        14.6887458917,
        10.1366992274,
        6.95007187056,
        9.63443758024,
        12.2348935786,
        9.70102517282,
        5.35666926887,
        11.1667908156,
        1.48497832254,
        7.71455050429,
        1.88569306364,
        3.0890650941,
        6.63745334593,
        7.74969046609,
        8.58151294313,
        4.89147505893,
        1.02202346067,
        3.27374815256,
        5.97660926337,
        5.29375050208,
        4.29513184782,
        2.33787642228,
        2.96254464673,
        6.97702255283,
        4.61423954819,
        3.59145801991,
        2.6908383502,
        3.67759914242,
        0.616661232541,
        3.76508305426,
        1.0842961066,
        2.99659276134,
        1.23816484295,
        3.55058830405,
        2.253013733,
        3.99607311843,
        0.78319395746,
        1.13117326091,
        2.17983043627,
        2.20595614133,
        2.42228392122,
        2.8241522147,
        1.93982570286,
        1.34912859778,
        2.25202708871,
        1.73898730839,
        2.21407291701,
        3.84386449481,
        0.433698021758,
        0.505690971751,
        1.90962856826,
        1.10254237405,
        2.51922111754,
        1.16498626308,
        1.67360963985,
        0.691942828266,
        3.02673339196,
        2.42166755883,
        0.750765041446,
        1.58842071935,
        1.63110195168,
        2.5406194169,
        1.63266984363,
        2.5885663922,
        1.00371953053,
        0.529251056934,
        1.90196600984,
        1.37546900919,
        1.48125598168,
        0.163106524923,
        1.48960760586,
        1.76517313579,
        1.43735376623,
        1.60444873431,
        0.897886396238,
        0.885519369966,
        0.910219591997,
        3.03833683914,
        2.00103380426,
        1.9273286979,
        0.931403889795,
        0.443457021679,
        0.747724063954,
        1.63983888218,
        1.80658941285,
        1.51463856307,
        1.03712526334,
        2.02052211961,
        2.17088654287,
        0.271475696636,
        2.23469884014,
        2.23533062697,
        3.41340614948,
        2.24072668456,
        2.26365227694,
        2.22893481842,
        3.22842513129,
        3.27356800051,
        2.11581912633,
        2.45099120844,
        1.53501884067,
        0.484784409179,
        1.50889033908,
        0.713124748862,
        1.16763997508,
        2.43916340444,
        0.0693884743405,
        2.19146311911,
        2.04377147499,
        2.11234531068,
        0.935541627433,
        1.42160420685,
        1.86438731939,
        1.07358240254,
        1.30546516806,
        2.27843075568,
        2.17352460426,
        ]
    
    let exp_freq: [Double] = [
        -0.5,
        -0.49609375,
        -0.4921875,
        -0.48828125,
        -0.484375,
        -0.48046875,
        -0.4765625,
        -0.47265625,
        -0.46875,
        -0.46484375,
        -0.4609375,
        -0.45703125,
        -0.453125,
        -0.44921875,
        -0.4453125,
        -0.44140625,
        -0.4375,
        -0.43359375,
        -0.4296875,
        -0.42578125,
        -0.421875,
        -0.41796875,
        -0.4140625,
        -0.41015625,
        -0.40625,
        -0.40234375,
        -0.3984375,
        -0.39453125,
        -0.390625,
        -0.38671875,
        -0.3828125,
        -0.37890625,
        -0.375,
        -0.37109375,
        -0.3671875,
        -0.36328125,
        -0.359375,
        -0.35546875,
        -0.3515625,
        -0.34765625,
        -0.34375,
        -0.33984375,
        -0.3359375,
        -0.33203125,
        -0.328125,
        -0.32421875,
        -0.3203125,
        -0.31640625,
        -0.3125,
        -0.30859375,
        -0.3046875,
        -0.30078125,
        -0.296875,
        -0.29296875,
        -0.2890625,
        -0.28515625,
        -0.28125,
        -0.27734375,
        -0.2734375,
        -0.26953125,
        -0.265625,
        -0.26171875,
        -0.2578125,
        -0.25390625,
        -0.25,
        -0.24609375,
        -0.2421875,
        -0.23828125,
        -0.234375,
        -0.23046875,
        -0.2265625,
        -0.22265625,
        -0.21875,
        -0.21484375,
        -0.2109375,
        -0.20703125,
        -0.203125,
        -0.19921875,
        -0.1953125,
        -0.19140625,
        -0.1875,
        -0.18359375,
        -0.1796875,
        -0.17578125,
        -0.171875,
        -0.16796875,
        -0.1640625,
        -0.16015625,
        -0.15625,
        -0.15234375,
        -0.1484375,
        -0.14453125,
        -0.140625,
        -0.13671875,
        -0.1328125,
        -0.12890625,
        -0.125,
        -0.12109375,
        -0.1171875,
        -0.11328125,
        -0.109375,
        -0.10546875,
        -0.1015625,
        -0.09765625,
        -0.09375,
        -0.08984375,
        -0.0859375,
        -0.08203125,
        -0.078125,
        -0.07421875,
        -0.0703125,
        -0.06640625,
        -0.0625,
        -0.05859375,
        -0.0546875,
        -0.05078125,
        -0.046875,
        -0.04296875,
        -0.0390625,
        -0.03515625,
        -0.03125,
        -0.02734375,
        -0.0234375,
        -0.01953125,
        -0.015625,
        -0.01171875,
        -0.0078125,
        -0.00390625,
        0.0,
        0.00390625,
        0.0078125,
        0.01171875,
        0.015625,
        0.01953125,
        0.0234375,
        0.02734375,
        0.03125,
        0.03515625,
        0.0390625,
        0.04296875,
        0.046875,
        0.05078125,
        0.0546875,
        0.05859375,
        0.0625,
        0.06640625,
        0.0703125,
        0.07421875,
        0.078125,
        0.08203125,
        0.0859375,
        0.08984375,
        0.09375,
        0.09765625,
        0.1015625,
        0.10546875,
        0.109375,
        0.11328125,
        0.1171875,
        0.12109375,
        0.125,
        0.12890625,
        0.1328125,
        0.13671875,
        0.140625,
        0.14453125,
        0.1484375,
        0.15234375,
        0.15625,
        0.16015625,
        0.1640625,
        0.16796875,
        0.171875,
        0.17578125,
        0.1796875,
        0.18359375,
        0.1875,
        0.19140625,
        0.1953125,
        0.19921875,
        0.203125,
        0.20703125,
        0.2109375,
        0.21484375,
        0.21875,
        0.22265625,
        0.2265625,
        0.23046875,
        0.234375,
        0.23828125,
        0.2421875,
        0.24609375,
        0.25,
        0.25390625,
        0.2578125,
        0.26171875,
        0.265625,
        0.26953125,
        0.2734375,
        0.27734375,
        0.28125,
        0.28515625,
        0.2890625,
        0.29296875,
        0.296875,
        0.30078125,
        0.3046875,
        0.30859375,
        0.3125,
        0.31640625,
        0.3203125,
        0.32421875,
        0.328125,
        0.33203125,
        0.3359375,
        0.33984375,
        0.34375,
        0.34765625,
        0.3515625,
        0.35546875,
        0.359375,
        0.36328125,
        0.3671875,
        0.37109375,
        0.375,
        0.37890625,
        0.3828125,
        0.38671875,
        0.390625,
        0.39453125,
        0.3984375,
        0.40234375,
        0.40625,
        0.41015625,
        0.4140625,
        0.41796875,
        0.421875,
        0.42578125,
        0.4296875,
        0.43359375,
        0.4375,
        0.44140625,
        0.4453125,
        0.44921875,
        0.453125,
        0.45703125,
        0.4609375,
        0.46484375,
        0.46875,
        0.47265625,
        0.4765625,
        0.48046875,
        0.484375,
        0.48828125,
        0.4921875,
        0.49609375,
    ]
    
    let exp_psd_vlf: [Double] = [
        44.8315549276,
        13.2099044171,
        12.8015749169,
        15.0422689475,
        15.5167473304,
        30.6574534012,
        14.6663925459,
        3.63416909242,
        5.23446928133,
        16.4334400913,
    ]
    
    let exp_psd_lf: [Double] = [
        14.6887458917,
        10.1366992274,
        6.95007187056,
        9.63443758024,
        12.2348935786,
        9.70102517282,
        5.35666926887,
        11.1667908156,
        1.48497832254,
        7.71455050429,
        1.88569306364,
        3.0890650941,
        6.63745334593,
        7.74969046609,
        8.58151294313,
        4.89147505893,
        1.02202346067,
        3.27374815256,
        5.97660926337,
        5.29375050208,
        4.29513184782,
        2.33787642228,
        2.96254464673,
        6.97702255283,
        4.61423954819,
        3.59145801991,
        2.6908383502,
        3.67759914242,
    ]
    
    let exp_psd_hf: [Double] = [
        0.616661232541,
        3.76508305426,
        1.0842961066,
        2.99659276134,
        1.23816484295,
        3.55058830405,
        2.253013733,
        3.99607311843,
        0.78319395746,
        1.13117326091,
        2.17983043627,
        2.20595614133,
        2.42228392122,
        2.8241522147,
        1.93982570286,
        1.34912859778,
        2.25202708871,
        1.73898730839,
        2.21407291701,
        3.84386449481,
        0.433698021758,
        0.505690971751,
        1.90962856826,
        1.10254237405,
        2.51922111754,
        1.16498626308,
        1.67360963985,
        0.691942828266,
        3.02673339196,
        2.42166755883,
        0.750765041446,
        1.58842071935,
        1.63110195168,
        2.5406194169,
        1.63266984363,
        2.5885663922,
        1.00371953053,
        0.529251056934,
        1.90196600984,
        1.37546900919,
        1.48125598168,
        0.163106524923,
        1.48960760586,
        1.76517313579,
        1.43735376623,
        1.60444873431,
        0.897886396238,
        0.885519369966,
        0.910219591997,
        3.03833683914,
        2.00103380426,
        1.9273286979,
        0.931403889795,
        0.443457021679,
        0.747724063954,
        1.63983888218,
        1.80658941285,
        1.51463856307,
        1.03712526334,
        2.02052211961,
        2.17088654287,
        0.271475696636,
        2.23469884014,
        2.23533062697,
        3.41340614948,
        2.24072668456,
        2.26365227694,
        2.22893481842,
        3.22842513129,
        3.27356800051,
        2.11581912633,
        2.45099120844,
        1.53501884067,
        0.484784409179,
        1.50889033908,
        0.713124748862,
        1.16763997508,
        2.43916340444,
        0.0693884743405,
        2.19146311911,
        2.04377147499,
        2.11234531068,
        0.935541627433,
        1.42160420685,
        1.86438731939,
        1.07358240254,
        1.30546516806,
        2.27843075568,
        2.17352460426,
    ]
    
    let data_kubios: [Double] = [
        1010,
        976,
        1039,
        1040,
        993,
        1036,
        1014,
        929,
        859,
        909,
        982,
        945,
        1072,
        1075,
        1043,
        995,
        958,
        1017,
        954,
        966,
        950,
        912,
        930,
        858,
        867,
        772,
        818,
        838,
        785,
        891,
        845,
        826,
        838,
        794,
        806,
        825,
        808,
        770,
        740,
        715,
        697,
        742,
        823,
        910,
        1095,
        1033,
        1033,
        976,
        942,
        927,
        945,
        973,
        993,
        1002,
        993,
        961,
        902,
        899,
        856,
        805,
        760,
        774,
        765,
        794,
        783,
        875,
        882,
        930,
        856,
        842,
        822,
        816,
        796,
        860,
        875,
        886,
        776,
        745,
        716,
        686,
        697,
        689,
        688,
        671,
        678,
        716,
        721,
        852,
        869,
        987,
        895,
        924,
        851,
        851,
        888,
        860,
        790,
        804,
        739,
        782,
        755,
        765,
        783,
        753,
        787,
        757,
        791,
        745,
        702,
        691,
        706,
        692,
        743,
        732,
        740,
        775,
        752,
        857,
        820,
        882,
        860,
        846,
        845,
        867,
        840,
        795,
        756,
        699,
        708,
        667,
        692,
        688,
        740,
        799,
        808,
        759,
        755,
        740,
        728,
        743,
        889,
        843,
        833,
        835,
        772,
        785,
        755,
        763,
        742,
        694,
        693,
        672,
        661,
        663,
        662,
        663,
        657,
        660,
        667,
        674,
        642,
        660,
        635,
        633,
        655,
        645,
        704,
        724,
        734,
        734,
        726,
        713,
        700,
        696,
        680,
        663,
        664,
        671,
        666,
        634,
        660,
        668,
        678,
        742,
        778,
        810,
        787,
        802,
        787,
        757,
        724,
        700,
        685,
        679,
        696,
        704,
        714,
        717,
        744,
        703,
        760,
        786,
        792,
        737,
        727,
        724,
        698,
        685,
        674,
        655,
        649,
        637,
        636,
        621,
        615,
        694,
        998,
        845,
        760,
        863,
        865,
        962,
        846,
        872,
        832,
        790,
        780,
        740,
        762,
        752,
        767,
        771,
        714,
        734,
        707,
        692,
        677,
        662,
        669,
        645,
        655,
        641,
        628,
        645,
        636,
        663,
        663,
        698,
        720,
        737,
        809,
        817,
        760,
        725,
        796,
        763,
        776,
        696,
        757,
        708,
        789,
        850,
        887,
        899,
        889,
        844,
        888,
        796,
        796,
        917,
        941,
        900,
        860,
        826,
        803,
        796,
        802,
        868,
        836,
        808,
        808,
        950,
        896,
        895,
        791,
        774,
        770,
        804,
        790,
        787,
        809,
        799,
        754,
        899,
        1006,
        1081,
        1128,
        1045,
        980,
        982,
        1047,
        1101,
        1027,
        1101,
        993,
        1000,
        897,
        915,
        1028,
        1197,
        1064,
        989,
        940,
        773,
        874,
        993,
        1064,
        989,
        1134,
        973,
        1166,
        1180,
        1129,
        1190,
        1155,
        1263,
        1143,
        1084,
        1032,
        946,
        877,
        785,
        1005,
        875,
        930,
        913,
        820,
        813,
        886,
        874,
        970,
        1024,
        1006,
        949,
        803,
        822,
        874,
        951,
        1018,
        1003,
        1039,
        1062,
        1002,
        854,
        912,
        953,
        1050,
        1059,
        943,
        916,
        965,
        1010,
        939,
        943,
        855,
        947,
        853,
        789,
        1193,
        1133,
        1001,
        877,
        888,
        882,
        1041,
        973,
        1098,
        1043,
        883,
        922,
        1101,
        961,
        839,
        1236,
        1102,
        1061,
        1057,
        1045,
        1113,
        1097,
        1252,
        1184,
        1054,
        1067,
        1008,
        1205,
        1123,
        1143,
        1103,
        1155,
        1068,
        1105,
        1057,
        1126,
        1169,
        1133,
        1200,
        1165,
        1207,
        1069,
        1094,
        1233,
        1058,
        936,
        1024,
        1125,
        1112,
        1083,
        1060,
        1073,
        1048,
        1126,
        1103,
        1200,
        1071,
        1015,
        929,
        974,
        1211,
        1151,
        1133,
        1106,
        942,
        965,
        873,
        941,
        981,
        955,
        888,
        982,
        840,
        944,
        1032,
        1061,
        1051,
        1006,
        837,
        885,
        947,
        1012,
        1153,
        1133,
        1062,
        882,
        955,
        1028,
        1010,
        962,
        1059,
        1015,
        1136,
        1087,
        1112,
        1116,
        1130,
        1135,
        1157,
        1124,
        1160,
        1036,
        1111,
        979,
        1136,
        1048,
        1150,
        1110,
        1120,
        1070,
        1051,
        1125,
        1063,
        1185,
        1132,
        1128,
        1082,
        1052,
        959,
        1142,
        1061,
        1128,
        1116,
        1136,
        1011,
        1124,
        1084,
        1058,
        1060,
        1106,
        1210,
        1069,
        1046,
        1046,
        845,
        892,
        958,
        1017,
        1028,
        1004,
        917,
        920,
        967,
        1073,
        1058,
        951,
        1006,
        1071,
        1095,
        1089,
        913,
        944,
        916,
        979,
        1117,
        1098,
        1141,
        1023,
        939,
        1099,
        906,
        1061,
        1024,
        941,
        825,
        832,
        797,
        1186,
        1151,
        1060,
        974,
        859,
        912,
        1060,
        1133,
        1018,
        998,
        915,
        868,
        894,
        960,
        877,
        978,
        927,
        916,
        913,
        955,
        976,
        916,
        1006,
        1079,
        971,
        875,
        825,
        975,
        1035,
        1125,
        1038,
        1064,
        909,
        1134,
        1134,
        987,
        1082,
        1258,
        1197,
        1071,
        1043,
        1092,
        1046,
        1089,
        1058,
        1086,
        1104,
        1089,
        1152,
        1113,
        1099,
        1187,
        1131,
        1159,
        1096,
        1084,
        1039,
        979,
        1094,
        1007,
        1070,
        1029,
        1036,
        980,
        948,
        874,
        928,
        1159,
        1091,
        1097,
        1138,
        1137,
        1173,
        1159,
        1179,
        1205,
        1099,
        1051,
        1110,
        1088,
        1008,
        1067,
        1064,
        973,
        1016,
        981,
        883,
        942,
        919,
        855,
        864,
        904,
        834,
        917,
        1095,
        1089,
        982,
        1018,
        921,
        929,
        881,
        807,
        822,
        882,
        1055,
        1071,
        1049,
        1010,
        1098,
        1128,
        1056,
        1053,
        1010,
        1145,
        1016,
        819,
        782,
        775,
        874,
        1036,
        947,
        981,
        959,
        847,
        810,
        797,
        923,
        1006,
        1098,
        1019,
        1070,
        1061,
        1006,
        988,
        992,
        946,
        1011,
        1148,
        1093,
        1032,
        991,
        1020,
        946,
        1068,
        990,
        1121,
        1020,
        1055,
        958,
        1055,
        1063,
        1058,
        1015,
        1159,
        1157,
        1109,
        1084,
        984,
        953,
        956,
        934,
        985,
        999,
        963,
        832,
        833,
        960,
        1146,
        1099,
        1056,
        923,
        905,
        890,
        948,
        1025,
        986,
        1165,
        967,
        1131,
        1065,
        1088,
        943,
        1048,
        1077,
        936,
        1061,
        1129,
        1270,
        1210,
        1212,
        1107,
        1131,
        1062,
        1073,
        1041,
        1180,
        1176,
        1081,
        921,
        986,
        1071,
        1062,
        1059,
        1024,
        978,
        1072,
        1179,
        1139,
        1136,
        1088,
        1193,
        1129,
        1103,
        1126,
        1074,
        1083,
        945,
        1073,
        1240,
        1160,
        1006,
        1064,
        1039,
        996,
        982,
        915,
        1030,
        993,
        1109,
        1067,
        1048,
        969,
        980,
        878,
        965,
        851,
        996,
        1005,
        1001,
        1058,
        1005,
        1025,
        1035,
        1000,
        1114,
        1103,
        1055,
        1165,
        1161,
        1200,
        1169,
        1182,
        1129,
        1135,
        1105,
        1085,
        1091,
        1006,
        1175,
        1149,
        1128,
        1132,
        1080,
        907,
        1029,
        1002,
        1131,
        1080,
        926,
        987,
        1003,
        1163,
        1116,
        1153,
        1118,
        1052,
        1084,
        1000,
        1128,
        1002,
        1182,
        1046,
        1165,
        1140,
        1092,
        1120,
        1067,
        1122,
        1026,
        1089,
        998,
        1067,
        1014,
        855,
        822,
        819,
        804,
        808,
        813,
        800,
        764,
        762,
        786,
        788,
        780,
        883,
        857,
        832,
        861,
        872,
        833,
        981,
        1164,
        1052,
        1085,
        1118,
        1300,
        1208,
        1208,
        1129,
        1204,
        1129,
        1256,
        1275,
        1144,
        1158,
        1270,
        1096,
        1004,
        864,
        919,
        941,
        961,
        946,
        926,
        982,
        1027,
        981,
        1090,
        1117,
        1160,
        1198,
        1151,
        1176,
        1135,
        1156,
        1116,
        1117,
        977,
        1015,
        1055,
        1099,
        1130,
        925,
        951,
        887,
        941,
        845,
        858,
        898,
        916,
        912,
        1020,
        940,
        1011,
        963,
        958,
        1106,
        956,
        1066,
        897,
        955,
        1108,
        1115,
        1031,
        1107,
        1056,
        1092,
        1038,
        1125,
        1122,
        1160,
        1128,
        996,
        844,
        978,
        1138,
        1099,
        1056,
        888,
        974,
        1050,
        1083,
        1109,
        963,
        1044,
        1183,
        1223,
        1201,
        1215,
        1181,
        1145,
        1160,
        1054,
        1070,
        977,
        1088,
        1160,
        1146,
        1157,
        1113,
        1086,
        897,
        1140,
        1045,
        1029,
        965,
        1100,
        1060,
        1137,
        1140,
        1082,
        1113,
        1110,
        1123,
        1007,
        1021,
        1010,
        1087,
        1131,
        1115,
        1158,
        1127,
        1114,
        1061,
        1101,
        1031,
        1097,
        1116,
        968,
        983,
        923,
        1067,
        1027,
        1005,
        1009,
        985,
        1022,
        918,
        1011,
        1044,
        945,
        984,
        899,
        1062,
        1101,
        985,
        1134,
        1107,
        1087,
        1079,
        1067,
        1136,
        1118,
        1244,
        1201,
        1229,
        1130,
        1157,
        1175,
        1105,
        1146,
        1105,
        1188,
        1116,
        1153,
        1041,
        1165,
        1085,
        1137,
        1096,
        1111,
        978,
        1012,
        1049,
        1005,
        1063,
        1022,
        1163,
        1099,
        1172,
        1070,
        1060,
        1037,
        927,
        976,
        879,
        1001,
        895,
        866,
        936,
        971,
        907,
        850,
        798,
        747,
        717,
        744,
        762,
        861,
        1016,
        1077,
        985,
        1043,
        1020,
        1001,
        1116,
        1154,
        1145,
        1040,
        1061,
        1179,
        1125,
        1116,
        1057,
        1063,
        1129,
        1126,
        1146,
        1103,
        1158,
        1062,
        929,
        841,
        1038,
        894,
        812,
        929,
        990,
        1097,
        1055,
        1040,
        1016,
        1064,
        1104,
        1102,
        1116,
        1193,
        1176,
        1200,
        1163,
        1189,
        1157,
        1169,
        1191,
        1183,
        1140,
        1140,
        1174,
        1101,
        1123,
        1167,
        1074,
        1087,
        1081,
        991,
        1041,
        947,
        1190,
        1067,
        1101,
        1091,
        1074,
        1083,
        1059,
        986,
        1160,
        1146,
        1000,
        959,
        950,
        870,
        872,
        846,
        937,
        1026,
        1000,
        1074,
        1079,
        1098,
        1057,
        1000,
        954,
        879,
        995,
        871,
        817,
        880,
        1058,
        1041,
        897,
        971,
        1026,
        998,
        1034,
        1009,
        1014,
        1105,
        1033,
        1126,
        1085,
        1101,
        1081,
        1058,
        1094,
        1013,
        1160,
        1107,
        1133,
        1006,
        1079,
        1023,
        1023,
        1060,
        1090,
        1170,
        1088,
        1124,
        1019,
        1015,
        888,
        1048,
        1099,
        913,
        1001,
        946,
        864,
        931,
        875,
        1003,
        960,
        833,
        816,
        1057,
        1148,
        1101,
        984,
        1011,
        1033,
        1055,
        1032,
        1058,
        967,
        1076,
        1116,
        1091,
        1249,
        1239,
        1163,
        1072,
        1047,
        952,
        897,
        976,
        958,
        1143,
        1101,
        1098,
        1073,
        1145,
        1038,
        1064,
        1000,
        970,
        1101,
        980,
        946,
        1008,
        1040,
        981,
        931,
        833,
        912,
        1009,
        1066,
        1005,
        942,
        998,
        991,
        999,
        1106,
        1120,
        1112,
        1032,
        1015,
        949,
        893,
        843,
        913,
        959,
        1098,
        992,
        936,
        937,
        986,
        990,
        921,
        872,
        858,
        944,
        1017,
        940,
        1058,
        1113,
        1077,
        1093,
        1032,
        1055,
        1128,
        1075,
        1092,
        1024,
        1047,
        1057,
        1044,
        931,
        1027,
        1030,
        1052,
        1071,
        958,
        999,
        983,
        929,
        833,
        933,
        1062,
        1101,
        1132,
        1010,
        995,
        906,
        1068,
        1128,
        1094,
        1134,
        1033,
        1132,
        1012,
        1149,
        1041,
        1163,
        1062,
        1121,
        1011,
        1123,
        1106,
        1038,
        888,
        1022,
        1090,
        1035,
        1152,
        1096,
        1081,
        1005,
        1038,
        1109,
        996,
        1032,
        1073,
        1061,
        953,
        910,
        958,
        1028,
        1142,
        1093,
        1041,
        1039,
        872,
        968,
        1094,
        1093,
        967,
        933,
        1019,
        1063,
        984,
        1046,
        1041,
        905,
        1012,
        1058,
        925,
        920,
        861,
        925,
        882,
        845,
        924,
        1090,
        1103,
        1060,
        1096,
        1061,
        1114,
        1094,
        1085,
        1110,
        892,
        933,
        1183,
        1138,
        1118,
        1082,
        1150,
        1147,
        1269,
        1181,
        1218,
        1181,
        1205,
        1180,
        1144,
        1141,
        1110,
        1193,
        1111,
        1067,
        1149,
        1141,
        1016,
        963,
        864,
        822,
        1204,
        1069,
        1029,
        1029,
        912,
        995,
        1068,
        1063,
        1090,
        1020,
        1154,
        1154,
        1070,
        1191,
        1152,
        1118,
        1051,
        967,
        956,
        947,
        957,
        945,
        994,
        1085,
        1057,
        968,
        1002,
        920,
        921,
        948,
        993,
        1102,
        1014,
        1030,
        957,
        961,
        967,
        913,
        1010,
        977,
        1103,
        1024,
        1054,
        950,
        1016,
        1001,
        989,
        881,
        847,
        1009,
        1014,
        1011,
        1038,
        995,
        1056,
        1036,
        1058,
        1118,
        1074,
        1195,
        1130,
        1188,
        1110,
        1104,
        1080,
        1097,
        1157,
        1155,
        1111,
        1061,
        1187,
        1129,
        1157,
        1060,
        1065,
        949,
        1091,
        1054,
        1077,
        1029,
        1004,
        1133,
        1097,
        1145,
        1081,
        1118,
        1044,
        1148,
        972,
        1037,
        966,
        1043,
        1033,
        1056,
        1063,
        1030,
        1055,
        1038,
        1011,
        1049,
        977,
        1072,
        1063,
        1070,
        1125,
        1067,
        1113,
        1037,
        1042,
        1068,
        991,
        1091,
        1014,
        1001,
        972,
        899,
        975,
        916,
        864,
        965,
        1026,
        1014,
        875,
        841,
        778,
        838,
        854,
        875,
        895,
        844,
        922,
        984,
        986,
        1003,
        895,
        1002,
        1063,
        964,
        1131,
        1315,
        1178,
        983,
        1066,
        1021,
        1141,
        999,
        1002,
        978,
        844,
        873,
        1008,
        947,
        887,
        1074,
        912,
        943,
        1076,
        1045,
        1082,
        1123,
        1180,
        1109,
        998,
        1163,
        1000,
        869,
        906,
        841,
        824,
        803,
        791,
        792,
        1056,
        1066,
        1002,
        1090,
        1081,
        921,
        925,
        1250,
        1202,
        1185,
        1228,
        1201,
        1170,
        1224,
        1167,
        1305,
        1233,
        1227,
        1208,
        1182,
        1146,
        1135,
        1012,
        1051,
        1093,
        1065,
        1139,
        1014,
        982,
        931,
        1019,
        1069,
        1108,
        1034,
        879,
        899,
        831,
        886,
        909,
        886,
        971,
        904,
        926,
        939,
        939,
        861,
        892,
        899,
        1106,
        1133,
        1109,
        1032,
        1015,
        967,
        974,
        947,
        939,
        1051,
        1199,
        1010,
        995,
        884,
        1004,
        1040,
        1049,
        1071,
        1024,
        1053,
        1017,
        1066,
        975,
        1024,
        971,
        1003,
        1074,
        1092,
        1166,
        1156,
        1160,
        1061,
        971,
        828,
        872,
        912,
        994,
        1194,
        1181,
        1118,
        1019,
        1016,
        957,
        841,
        866,
        875,
        1053,
        953,
        992,
        851,
        840,
        922,
        892,
        827,
        836,
        850,
        875,
        1017,
        1094,
        1065,
        1080,
        1147,
        1159,
        1149,
        1171,
        1108,
        901,
        865,
        1115,
        1242,
        1221,
        1125,
        1050,
        903,
        1014,
        1174,
        1127,
        1212,
        1131,
        1143,
        1110,
        1217,
        1132,
        1116,
        1186,
        1103,
        1030,
        1079,
        983,
        1085,
        1103,
        1055,
        1051,
        882,
        1025,
        1069,
        1184,
        1083,
        1089,
        1103,
        1008,
        997,
        965,
        978,
        916,
        1067,
        1082,
        1065,
        1074,
        1048,
        1096,
        1048,
        1105,
        1050,
        1065,
        885,
        930,
        966,
        958,
        1003,
        932,
        1146,
        1005,
        1038,
        1060,
        1009,
        1045,
        1138,
        1181,
        1145,
        1146,
        1082,
        1058,
        1049,
        914,
        1091,
        1072,
        1150,
        1062,
        1149,
        1076,
        1108,
        969,
        1069,
        1041,
        1075,
        993,
        1084,
        1005,
        1025,
        940,
        1020,
        994,
        994,
        1107,
        1102,
        1042,
        980,
        831,
        864,
        909,
        961,
        848,
        948,
        1053,
        925,
        1038,
        1047,
        985,
        1033,
        975,
        1041,
        1014,
        977,
        1103,
        1066,
        1066,
        1075,
        1036,
        1105,
        992,
        1060,
        1191,
        1135,
        960,
        1062,
        1029,
        1079,
        1045,
        1048,
        1027,
        952,
        875,
        815,
        934,
        1062,
        1029,
        958,
        908,
        821,
        839,
        847,
        836,
        997,
        1153,
        1144,
        1110,
        1053,
        1002,
        884,
        938,
        866,
        918,
        898,
        1000,
        875,
        935,
        931,
        885,
        829,
        835,
        948,
        933,
        992,
        1016,
        970,
        862,
        1005,
        994,
        1118,
        1095,
        1126,
        1168,
        1047,
        1019,
        926,
        1013,
        1109,
        996,
        1100,
        1090,
        924,
        939,
        960,
        856,
        970,
        1126,
        1216,
        1109,
        1011,
        894,
        848,
        757,
        830,
        849,
        989,
        967,
        958,
        938,
        918,
        913,
        918,
        988,
        949,
        1066,
        1126,
        1000,
        991,
        891,
        1019,
        1071,
        999,
        970,
        1066,
        898,
        884,
        853,
        818,
        808,
        787,
        815,
        864,
        744,
        769,
        722,
        708,
        708,
        688,
        701,
        687,
        672,
        666,
        656,
        648,
        645,
        635,
        632,
        639,
        662,
        681,
        754,
        775,
        1067,
        804,
        742,
        853,
        771,
        756,
        776,
        759,
        733,
        736,
        700,
        741,
        794,
        912,
        1061,
        949,
        1042,
        911,
        1018,
        1063,
        1050,
        891,
        894,
        912,
        831,
        1225,
        1069,
        1041,
        1059,
        1127,
        1170,
        1140,
        1213,
        1190,
        1250,
        1062,
        1116,
        956,
        921,
        954,
        907,
        930,
        857,
        918,
        984,
        986,
        1143,
        1145,
        1156,
        1105,
        1208,
        1157,
        1210,
        1127,
        1127,
        1025,
        1132,
        1145,
        1151,
        1165,
        1092,
        1082,
        980,
        1133,
        1004,
        1064,
        967,
        1065,
        1143,
        1069,
        1064,
        1033,
        1081,
        1004,
        1034,
        1020,
        1010,
        1044,
        964,
        903,
        923,
        825,
        988,
        997,
        1150,
        991,
        1042,
        1002,
        951,
        851,
        1171,
        1047,
        968,
        925,
        887,
        865,
        843,
        827,
        798,
        868,
        951,
        1003,
        864,
        810,
        799,
        801,
        1086,
        1096,
        1050,
        1117,
        1089,
        1221,
        1233,
        1209,
        1147,
        1194,
        1208,
        1176,
        1233,
        1177,
        1208,
        1174,
        1222,
        1143,
        1185,
        1148,
        1231,
        1145,
        1196,
        1074,
        1126,
        1083,
        1127,
        1111,
        1053,
        1130,
        1106,
        1154,
        1032,
        1034,
        983,
        889,
        1145,
        1160,
        1029,
        1027,
        1137,
        1191,
        1062,
        1121,
        1073,
        1164,
        1134,
        1128,
        1223,
        1166,
        1210,
        1142,
        1100,
        1172,
        1062,
        1181,
        948,
        978,
        1164,
        1092,
        1122,
        994,
        1040,
        1003,
        1015,
        967,
        887,
        1143,
        1107,
        1070,
        1066,
        893,
        997,
        1009,
        1160,
        1083,
        1125,
        1052,
        1068,
        969,
        1085,
        1052,
        1034,
        1105,
        1074,
        1006,
        966,
        1125,
        1056,
        1090,
        1006,
        1048,
        921,
        1010,
        1011,
        1065,
        1041,
        1127,
        1106,
        997,
        987,
        1014,
        986,
        1027,
        902,
        985,
        1008,
        1038,
        1019,
        965,
        895,
        838,
        832,
        790,
        1152,
        993,
        1036,
        1225,
        1271,
        1157,
        1085,
        1016,
        924,
        862,
        806,
        810,
        822,
        803,
        814,
        970,
        1047,
        1156,
        1175,
        1166,
        1139,
        1061,
        1125,
        1170,
        1106,
        1126,
        1070,
        1193,
        1123,
        1105,
        943,
        973,
        1084,
        1047,
        1040,
        966,
        1024,
        899,
        984,
        1007,
        983,
        929,
        913,
        1071,
        1007,
        897,
        951,
        1001,
        1154,
        1100,
        1085,
        1058,
        1026,
        1097,
        1092,
        1171,
        1096,
        1222,
        1170,
        1162,
        1134,
        1140,
        1184,
        1209,
        1227,
        1099,
        1091,
        956,
        1040,
        1046,
        1166,
        1209,
        1173,
        1145,
        1057,
        1055,
        965,
        1044,
        1023,
        1057,
        1142,
        1137,
        1160,
        1098,
        1116,
        973,
        1065,
        1107,
        1119,
        1142,
        1029,
        1003,
        938,
        1104,
        1000,
        970,
        998,
        877,
        941,
        955,
        900,
        979,
        1010,
        1022,
        1073,
        1037,
        1063,
        1002,
        909,
        856,
        946,
        1002,
        1058,
        997,
        862,
        885,
        904,
        939,
        954,
        1025,
        1024,
        991,
        890,
        1012,
        1003,
        1041,
        946,
        990,
        927,
        984,
        1015,
        958,
        881,
        856,
        916,
        921,
        1044,
        959,
        1025,
        1012,
        898,
        841,
        798,
        871,
        833,
        1132,
        1110,
        1049,
        1017,
        895,
        1131,
        985,
        901,
        843,
        838,
        886,
        943,
        907,
        962,
        928,
        894,
        901,
        878,
        839,
        766,
        1259,
        1096,
        1067,
        1102,
        1084,
        1178,
        1182,
        1075,
        1087,
        1139,
        1080,
        958,
        1198,
        1219,
        1104,
        1166,
        1066,
        1101,
        1116,
        1090,
        1049,
        1189,
        1170,
        1132,
        1028,
        872,
        782,
        820,
        834,
        1124,
        1142,
        1093,
        1146,
        1151,
        1205,
        1157,
        1138,
        1183,
        1205,
        1176,
        1176,
        1074,
        1117,
        1145,
        1066,
        1170,
        1125,
        1141,
        1055,
        1028,
        937,
        1061,
        1209,
        1196,
        1217,
        1142,
        1019,
        1010,
        1158,
        1158,
        1076,
        1155,
        1229,
        1253,
        1077,
        985,
        888,
        782,
        833,
        792,
        846,
        874,
        790,
        895,
        940,
        953,
        846,
        894,
        817,
        813,
        851,
        839,
        838,
        959,
        1055,
        1074,
        1052,
        1095,
        983,
        985,
        927,
        941,
        916,
        907,
        987,
        959,
        853,
        788,
        821,
        834,
        972,
        1000,
        970,
        896,
        958,
        958,
        937,
        1033,
        1000,
        1081,
        1053,
        988,
        1044,
        1114,
        1072,
        1101,
        1226,
        1148,
        1185,
        1129,
        1111,
        1054,
        1052,
        876,
        1049,
        1038,
        1103,
        1122,
        1205,
        1143,
        1090,
        1083,
        1045,
        1196,
        1157,
        1207,
        1163,
        1139,
        970,
        1162,
        1055,
        1112,
        986,
        1218,
        1129,
        1177,
        1131,
        1104,
        1197,
        1143,
        1138,
        921,
        1230,
        1040,
        1039,
        1116,
        1122,
        1101,
        989,
        1079,
        917,
        1026,
        1077,
        1174,
        1066,
        919,
        874,
        785,
        741,
        771,
        793,
        860,
        832,
        753,
        812,
        951,
        964,
        975,
        924,
        905,
        911,
        869,
        863,
        768,
        773,
        783,
        747,
        777,
        751,
        740,
        733,
        693,
        692,
        687,
        672,
        674,
        668,
        685,
        683,
        703,
        765,
        853,
        917,
        948,
        867,
        861,
        848,
        817,
        765,
        885,
        908,
        791,
        814,
        964,
        914,
        907,
        909,
        894,
        919,
        939,
        821,
        783,
        971,
        969,
        919,
        812,
        863,
        876,
        835,
        854,
        791,
        917,
        945,
        975,
        925,
        928,
        978,
        965,
        1018,
        1066,
        1006,
        1045,
        958,
        915,
        853,
        800,
        742,
        797,
        837,
        818,
        952,
        1096,
        972,
        1126,
        1299,
        1131,
        1202,
        1179,
        1093,
        1198,
        1091,
        967,
        921,
        818,
        920,
        996,
        878,
        925,
        983,
        1087,
        1053,
        1125,
        1105,
        1008,
        822,
        1111,
        932,
        1015,
        993,
        1127,
        1192,
        1181,
        1001,
        1042,
        1202,
        1148,
        1045,
        1060,
        919,
        956,
        895,
        910,
        942,
        960,
        1016,
        877,
        952,
        1059,
        858,
        947,
        1004,
        1075,
        1032,
        974,
        823,
        902,
        961,
        1110,
        973,
        859,
        803,
        980,
        1073,
        903,
        1000,
        961,
        844,
        802,
        851,
        977,
        1119,
        1086,
        936,
        974,
        1028,
        1016,
        1192,
        1052,
        1215,
        1186,
        1213,
        1140,
        942,
        842,
        915,
        886,
        883,
        854,
        828,
        788,
        848,
        833,
        799,
        831,
        833,
        966,
        1041,
        1116,
        1049,
        1060,
        1067,
        1089,
        1066,
        1182,
        1110,
        962,
        976,
        1073,
        1040,
        1061,
        1210,
        1139,
        1083,
        1079,
        1061,
        948,
        1010,
        966,
        982,
        1033,
        1026,
        998,
        898,
        830,
        751,
        758,
        723,
        757,
        712,
        764,
        748,
        742,
        718,
        672,
        695,
        653,
        666,
        666,
        683,
        716,
        749,
        763,
        785,
        739,
        833,
        742,
        807,
        790,
        744,
        862,
        873,
        847,
        823,
        801,
        795,
        795,
        831,
        788,
        1090,
        1150,
        1083,
        1070,
        907,
        834,
        832,
        1025,
        885,
        865,
        828,
        769,
        765,
        797,
        775,
        869,
        809,
        750,
        752,
        750,
        749,
        811,
        806,
        812,
        788,
        758,
        700,
        737,
        833,
        883,
        979,
        872,
        805,
        769,
        1142,
        1216,
        1115,
        947,
        908,
        775,
        837,
        774,
        806,
        1041,
        1047,
        946,
        853,
        837,
        820,
        791,
        845,
        1155,
        1140,
        1075,
        1080,
        989,
        1175,
        1207,
        1176,
        1201,
        1187,
        1197,
        1164,
        1176,
        1118,
        1138,
        1122,
        1239,
        1184,
        1013,
        909,
        975,
        1080,
        1064,
        985,
        1144,
        975,
        1334,
        1267,
        1137,
        1181,
        1205,
        1116,
        1152,
        1104,
        1180,
        1121,
        1240,
        1248,
        1259,
        1227,
        1227,
        1179,
        1141,
        1124,
        1037,
        976,
        1019,
        1096,
        1035,
        1109,
        1132,
        1231,
        1129,
        1235,
        1110,
        1252,
        1212,
        1217,
        1162,
        1261,
        1306,
        1191,
        968,
        872,
        869,
        948,
        867,
        983,
        932,
        922,
        977,
        1039,
        1001,
        964,
        907,
        834,
        769,
        833,
        896,
        988,
        1083,
        1083,
        969,
        1019,
        1010,
        1084,
        1023,
        952,
        837,
        840,
        999,
        944,
        1025,
        930,
        1039,
        895,
        859,
        838,
        1077,
        1119,
        1125,
        1179,
        1179,
        1045,
        1165,
        1007,
        1104,
        1020,
        1135,
        1076,
        895,
        796,
        882,
        1026,
        970,
        971,
        927,
        848,
        795,
        857,
        1006,
        1037,
        875,
        772,
        812,
        912,
        985,
        1091,
        1176,
        1117,
        1084,
        981,
        848,
        901,
        1206,
        1157,
        1172,
        1027,
        1169,
        1281,
        1162,
        1149,
        1141,
        1060,
        905,
        1034,
        1046,
        1027,
        944,
        1097,
        1170,
        1119,
        1173,
        1110,
        1204,
        1225,
        1271,
        1183,
        1211,
        1135,
        1154,
        1187,
        1164,
        1211,
        1158,
        1190,
        1212,
        1024,
        1135,
        1028,
        1115,
        1119,
        1065,
        1018,
        982,
        923,
        1068,
        1057,
        1003,
        1193,
        1133,
        1090,
        958,
        871,
        895,
        937,
        911,
        1086,
        1008,
        1066,
        1112,
        1115,
        1162,
        1049,
        1148,
        997,
        1061,
        1056,
        1102,
        1114,
        1093,
        993,
        949,
        1030,
        943,
        1167,
        1168,
        1095,
        1103,
        1079,
        1107,
        1143,
        1073,
        1203,
        995,
        861,
        1032,
        1061,
        985,
        980,
        894,
        914,
        909,
        867,
        949,
        867,
        974,
        965,
        994,
        1002,
        961,
        1018,
        896,
        966,
        888,
        903,
        948,
        1116,
        1141,
        1076,
        1095,
        1005,
        1018,
        907,
        1034,
        1017,
        1114,
        1082,
        1069,
        1047,
        963,
        964,
        920,
        1083,
        1008,
        1112,
        898,
        853,
        851,
        827,
        1107,
        1025,
        969,
        933,
        990,
        1064,
        1035,
        1000,
        848,
        787,
        842,
        1180,
        1185,
        1147,
        1079,
        1047,
        1012,
        1046,
        1206,
        1210,
        1176,
        1160,
        1149,
        1141,
        1124,
        1140,
        1152,
        1152,
        1168,
        1094,
        1063,
        1006,
        1120,
        1093,
        1165,
        1071,
        1207,
        1129,
        1180,
        1125,
        1142,
        1128,
        1081,
        1147,
        1082,
        1217,
        1123,
        1262,
        1129,
        1136,
        1065,
        1082,
        1136,
        1125,
        1184,
        1063,
        1146,
        1088,
        1153,
        998,
        1034,
        955,
        1070,
        955,
        1006,
        967,
        1052,
        920,
        960,
        968,
        983,
        1090,
        1080,
        1160,
        1083,
        1121,
        1138,
        1141,
        1167,
        1105,
        1232,
        1087,
        1146,
        1083,
        1208,
        1088,
        1085,
        979,
        984,
        1040,
        1059,
        1165,
        1050,
        1126,
        1102,
        1085,
        1033,
        1128,
        1166,
        1183,
        1206,
        1159,
        1143,
        1102,
        1118,
        990,
        1142,
        1106,
        985,
        1033,
        1012,
        826,
        825,
        1124,
        1087,
        1032,
        1085,
        1041,
        1023,
        1090,
        1073,
        1144,
        1244,
        1181,
        1176,
        1161,
        1129,
        1156,
        1082,
        1140,
        1066,
        1111,
        1173,
        1060,
        1086,
        952,
        914,
        830,
        1117,
        1059,
        889,
        907,
        892,
        899,
        884,
        866,
        835,
        772,
        787,
        891,
        869,
        1030,
        941,
        1061,
        1066,
        1039,
        991,
        1034,
        969,
        974,
        994,
        897,
        1016,
        1007,
        1080,
        1146,
        1030,
        1073,
        911,
        1026,
        1020,
        1039,
        938,
        1044,
        1028,
        995,
        925,
        1014,
        945,
        921,
        896,
        835,
        925,
        987,
        837,
        830,
        913,
        944,
        1052,
        1082,
        1045,
        1149,
        1095,
        1204,
        1103,
        1164,
        1054,
        1073,
        1071,
        1107,
        964,
        926,
        975,
        828,
        850,
        831,
        1037,
        940,
        847,
        789,
        816,
        889,
        801,
        923,
        974,
        904,
        1022,
        999,
        952,
        887,
        893,
        898,
        800,
        879,
        795,
        885,
        817,
        802,
        1200,
        1109,
        1018,
        1115,
        1055,
        1182,
        1125,
        1198,
        1174,
        1329,
        1171,
        1304,
        1270,
        1311,
        1241,
        1307,
        1106,
        1000,
        865,
        897,
        854,
        806,
        964,
        966,
        914,
        852,
        819,
        828,
        781,
        915,
        1093,
        1086,
        1049,
        1078,
        1030,
        961,
        964,
        944,
        1090,
        1073,
        1100,
        1095,
        1049,
        998,
        980,
        934,
        1068,
        966,
        1006,
        914,
        960,
        866,
        958,
        957,
        926,
        932,
        890,
        810,
        823,
        954,
        992,
        1106,
        1127,
        1084,
        1040,
        995,
        1041,
        946,
        1237,
        1258,
        1181,
        1004,
    ]
    
    let sin_data: [Double] = [
        0.0,
        0.841470984808,
        0.909297426826,
        0.14112000806,
        -0.756802495308,
        -0.958924274663,
        -0.279415498199,
        0.656986598719,
        0.989358246623,
        0.412118485242,
        -0.544021110889,
        -0.999990206551,
        -0.536572918,
        0.420167036827,
        0.990607355695,
        0.650287840157,
        -0.287903316665,
        -0.96139749188,
        -0.750987246772,
        0.149877209663,
        0.912945250728,
        0.836655638536,
        -0.0088513092904,
        -0.846220404175,
        -0.905578362007,
        -0.132351750098,
        0.76255845048,
        0.956375928405,
        0.270905788308,
        -0.663633884213,
        -0.988031624093,
        -0.404037645323,
        0.551426681242,
        0.999911860107,
        0.52908268612,
        -0.428182669496,
        -0.991778853443,
        -0.643538133357,
        0.296368578709,
        0.963795386284,
        0.745113160479,
        -0.158622668805,
        -0.916521547916,
        -0.831774742629,
        0.0177019251054,
        0.850903524534,
        0.901788347649,
        0.123573122745,
        -0.768254661324,
        -0.953752652759,
        -0.262374853704,
        0.670229175843,
        0.98662759204,
        0.395925150182,
        -0.558789048852,
        -0.999755173359,
        -0.521551002087,
        0.436164755248,
        0.992872648085,
        0.636738007139,
        -0.304810621102,
        -0.966117770008,
        -0.739180696649,
        0.167355700303,
        0.920026038197,
        0.82682867949,
        -0.026551154024,
        -0.855519978975,
        -0.897927680689,
        -0.114784813783,
        0.773890681558,
        0.951054653254,
        0.253823362762,
        -0.676771956887,
        -0.985146260468,
        -0.387781635409,
        0.566107636898,
        0.999520158581,
        0.513978455988,
        -0.444112668708,
        -0.993888653923,
        -0.629887994274,
        0.313228782433,
        0.9683644611,
        0.733190320073,
        -0.176075619949,
        -0.923458447004,
        -0.821817836631,
        0.0353983027337,
        0.860069405812,
        0.893996663601,
        0.105987511751,
        -0.779466069616,
        -0.94828214127,
        -0.245251985468,
        0.683261714736,
        0.983587745434,
        0.379607739028,
        -0.57338187199,
        -0.999206834186,

    ]
    
    let sin_plus_sin_data: [Double] = [
        0.0,
        1.32089652341,
        1.75076841163,
        1.13861499466,
        0.152494931518,
        -0.360452130559,
        -0.138295490139,
        0.306203371029,
        0.232555751315,
        -0.565411632423,
        -1.50294538555,
        -1.70553053212,
        -0.815988416199,
        0.635287024914,
        1.64759395441,
        1.58828781693,
        0.701454929958,
        -0.162910379256,
        -0.33886876153,
        0.0747260892011,
        0.368924139838,
        -0.0430401214356,
        -1.00884151584,
        -1.72167257886,
        -1.44215128001,
        -0.198673647449,
        1.18272548731,
        1.76016035496,
        1.261513144,
        0.271261171312,
        -0.337743783936,
        -0.197570163385,
        0.263523364577,
        0.288126517738,
        -0.43231480576,
        -1.40380867496,
        -1.74276610021,
        -0.986018751827,
        0.446245788372,
        1.569335256,
        1.65805841121,
        0.838207125474,
        -0.0798659093796,
        -0.360135739534,
        0.00885061581501,
        0.363729012074,
        0.0555679434736,
        -0.874508905234,
        -1.67383302333,
        -1.54511018262,
        -0.394726603802,
        1.02928752987,
        1.74918604252,
        1.37528279329,
        0.397586879553,
        -0.300515141704,
        -0.250645213779,
        0.212409115061,
        0.329238763872,
        -0.304293401204,
        -1.2928422452,
        -1.75924500947,
        -1.14321834197,
        0.251330155995,
        1.47145271944,
        1.71069910304,
        0.973360706083,
        0.0156200211939,
        -0.368844994569,
        -0.0572973356783,
        0.345708012062,
        0.142035887042,
        -0.737955490681,
        -1.60848884474,
        -1.62868439383,
        -0.585580435046,
        0.862476215608,
        1.71749475135,
        1.47777384227,
        0.529532786987,
        -0.248775493444,
        -0.295736817426,
        0.154606113628,
        0.355804308125,
        -0.183331227842,
        -1.17216212307,
        -1.75523318963,
        -1.28563335261,
        0.0531002278391,
        1.35495472337,
        1.74490018813,
        1.10457838416,
        0.122322278033,
        -0.364085556857,
        -0.121678862722,
        0.315956365602,
        0.215333084111,
        -0.601500699576,
        -1.52713452475,
        -1.69209178842,
    ]

    let epsilon: Double = 1e-5
    
    func testSDNN() {
        XCTAssertEqualWithAccuracy(tdm.sdnn([1, 2, 3]), 0.707106, accuracy:epsilon)
    }
    
    func testFFTFreqArgSort() {
        var freqs: [Double] = []
        let expectedFreqs: [Double] = [0.0, 0.2, 0.4, -0.4, -0.2]
        
        self.measure {
            freqs = self.fdm.fftfreq(5, 1)
        }
        
        for idx in 0..<expectedFreqs.count {
            XCTAssertEqualWithAccuracy(expectedFreqs[idx], freqs[idx], accuracy:epsilon)
        }
    }
    
    func testNormalize() {
        XCTAssertEqual(normalize([0, 1, 2]), [-1, 0, 1])
    }
    
    func testArgSort() {
        XCTAssertEqual(argsort([4, 5, 3]), [2, 0, 1])
    }
    
    func testGetPSDDataViz() {
        // This is an example of a performance test case.
        var freq: [Double] = []
        var psd: [Double] = []
        
        self.measure {
            (freq, psd) = self.fdm.getPSDDataViz_approx(self.data)
        }
        
        for val in 0..<freq.count {
            XCTAssertEqualWithAccuracy(freq[val], self.exp_freq[val], accuracy:epsilon);
            XCTAssertEqualWithAccuracy(psd[val], self.exp_psd[val], accuracy:epsilon);
        }
    }
    
    func testFreqBands() {
        var veryLowFreq: [Double] = []
        var lowFreq: [Double] = []
        var highFreq: [Double] = []
        
        self.measure {
            (veryLowFreq, lowFreq, highFreq) = self.fdm.getFreqBands(self.data)
        }
        
        for idx in 0..<veryLowFreq.count {
            XCTAssertEqualWithAccuracy(veryLowFreq[idx], self.exp_psd_vlf[idx], accuracy:epsilon);
        }
        
        for idx in 0..<lowFreq.count {
            XCTAssertEqualWithAccuracy(lowFreq[idx], self.exp_psd_lf[idx], accuracy:epsilon);
        }
        
        for idx in 0..<highFreq.count {
            XCTAssertEqualWithAccuracy(highFreq[idx], self.exp_psd_hf[idx], accuracy:epsilon);
        }
    }
    
    // 0.08% error
    func testKubiosSDNN() {
        XCTAssertEqualWithAccuracy(self.tdm.sdnn(self.data_kubios), 136.32, accuracy:1)
    }
    
    func testKubiosRMSSD() {
        XCTAssertEqualWithAccuracy(self.tdm.rmssd(self.data_kubios), 83.765, accuracy:1)
    }
    
    func testKubiosPNN50() {
        XCTAssertEqualWithAccuracy(self.tdm.pNN50(self.data_kubios), 0.50121, accuracy:1e-3)
        XCTAssertEqual(self.tdm.filter_nn50(self.data_kubios), 1652)
    }
}
